<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Parbad" Version="3.9.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.4.0" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.3.0" />
  </ItemGroup>

</Project>
