<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Parbad" Version="3.9.2" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.5.0" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Parbad.Sample.Shared.csproj" />
  </ItemGroup>

</Project>
