<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parbad" Version="3.9.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Parbad.Sample.Shared.csproj" />
    <ProjectReference Include="..\Parbad.Sample.CustomStorage.Infrastructure\Parbad.Sample.CustomStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
