<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parbad" Version="3.10.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Parbad.Sample.Shared.csproj" />
    <ProjectReference Include="..\Parbad.Sample.CustomStorage.Infrastructure\Parbad.Sample.CustomStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
